name    = Dist-Zilla-Plugin-MetaProvides
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/Plugin/MetaProvides.pm

[Bootstrap::lib]



[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #perl #cpan
;version_major = 1
;version_minor = 12
;version_rel_year  = 2009
;version_rel_month = 8
;version_rel_day   = 24
;version_rel_hour  = 0
;version_rel_time_zone = Pacific/Auckland

[Prereqs / RuntimeRequires]
Dist::Zilla::Util::EmulatePhase = 0.01000101;

[Prereqs / RuntimeSuggests]
Dist::Zilla::Plugin::MetaNoIndex = 0

[Prereqs / TestSuggests]
Dist::Zilla::Plugin::MetaNoIndex = 0

[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::MetaNoIndex = 0
Dist::Zilla::Plugin::Bootstrap::lib = 0

[MetaNoIndex]
directory = corpus
directory = t/lib
