do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.98',
                             'Scalar::Util' => 0,
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::Fatal' => 0,
                             'Dist::Zilla::Util::Test::KENTNL' => '0.01000004',
                             'Module::Build' => '0.4001'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'MooseX::Types::Moose' => 0,
                       'Moose::Role' => 0,
                       'namespace::autoclean' => 0,
                       'Readonly' => 0,
                       'strict' => 0,
                       'perl' => '5.006',
                       'Dist::Zilla::Util::EmulatePhase' => '0.01000101',
                       'Dist::Zilla::Role::MetaProvider' => 0,
                       'MooseX::Types' => 0,
                       'Moose' => 0
                     },
       'recommends' => {}
     };
$x; }